GRAMMATICAL SUMMARY 183

31. Verb with Two or More Subjects„ §317 (205); Β. 255; G. 285-
287· H· 392 (463)· Η-Β· 329 331- 3·
alius and alter
⁸2 §315 (203)· Β· 253· 1-3; G· 319· Η· 516 (459); H ··B 279·
antequam, see Temporal clauses
Apposition, see Agreement.
Arrangement of clauses
33. 5600, 601 (346); Β. 351; G. 684 ff.; H. 681 ff. (570 ff.); H-B.
626, 629.
causal clauses
34. With cum and qui, §540.c,d; 549, 535.e (320.e; 321.c; 326);
Β. 286. 2; 283. 3. ας G. 586, 626; H. 592, 598, 599 (517); Η-Β.
523ί526·527·
35. With quod, quia, quoniam, and quando, ξ 540. a (321. N. 3); Β. 285,
2863 G. 539 ff.; H. 588 (516); H-B. 555, 535. 2. a, b.
characteristic, clauses of
36. 5535. a, b (320. a, b); B. 283. 1, 2 ς G. 631. 1, 23 H. 591. 1 (503. Ι);
Η-Β. 520, 521. 1. a-c.
concessive clauses
37. §527.a—d; 549, 535.e (313); Β. 308, 309ς G. 603 ff.; Η. 586,
5932 (514,515); Η-Β· 532, 556·α; 582-8; 525, 526·
conditional sentences
38. With Indicative, or of the First Form, § 515.α; 516. La (306,

3ο7); Β· 302 ε G· 595 ; Η· 574. 575 (598); Η-Β- 579· a·
89. With Present or Perfect subjunctive, or of the Second Form, ς 516.

2. b, c, d (307. 2); B. 3033 G. 5963 H. 576, 577 (509); H-B. 580. a.
40. With the Imperfect 01· Pluperfect subjunctive, or of the Third
Form‚§517(308); B. 3043 G. 5973 H. 579 (510); H-B. 581.
41. Conditions Contrary to Fact with the Indicative 111 the ApodosiS,
§517 c, d(308 c d)· Β· 394· 3· G· 5973 (2)· Η· 582· 583 (511
Ν.;3 2); H-B. 581.;a 582..3a.
42. cti-Imparison, with Omitted Apodosis, ἓ 524 (312); Β. 307, G. 6023
Η. 584 (513. ΙΙ); Η-Β. 504. 3.
43. Conditions in which the Protasis denotes Repeated Action, g 518.
a, b (304. d; 309. a, c); B. 302. 2, 3; G. 566, 567, 594. N.1;
Η. 578 (508. 5); Η-Β. 504. 2; 540.
Consecutive clauses, see Result clauses.
The Dative case
44. General Consideration of, §361 (224); B..186; G. 344³ H. 422,

423 (382); H-B. 358.

