190 LA121N COMPOSITION

188. Time how long or during which, 5423, 424. c (256-2 59 c); B.
181; G. 336; H. 417 (379), H- B. 387. ΙΙ. ,

139. Time when οι· within which, §42⁶3, 424. d, c (256, 259. a, c); B.
230· 231³ G· 393³ H· 486. 487 (429); H-B· 439·

140. Use of Prepositions in Expressions of Time, §424. a, e (256. ας
259.b); Β. 181. 2; 230. 23 G. 336, 394; H. 487. 1, 2,(429. 1, 2);
H-B. 439. a; 387. ΙΙ. a.

word-order

141. Genera] PrincipleS, ς 595-597.α (343, 344. R. a); B. 348, 3493
G. 671—6743 H. 663—670 (559-564); H-B. 621-623.

142. Speeial Rules‚ ᾖ 598 (344. a. 1, 23 b, c‚g,j,k); 599. a—s(345. a-e);
B. 350. 1-10; G. 675-681; H. 671-680 (565-569); H-B. 624,
625. 1-111.

 

