104 LATIN COMPOSITION

LESSON XC
The Genitive with Nonne

397- Genera Rulee- -ἓ 342 (213) z H· 437-2139 (393-395); H-B· 337-

398. Ροεοοοεὶνο Genitive. —5 343 (214. 1); B. 1983 G. 362; H. 440. 1
(396. 1); H-B. 339. a, b.
399. Genitive of Κασπίη-ς 344 (2¹4· 2); B. 197; H-B. 349.

400. Genitive of Quality.-—§ 345 (2¹5)ss B. ²033 G.·365; H. 440. 3
(396· V) ι. H·B· 355ο

401. The SubJective Genitive.—§343. N. 1 (214); Β. ι99; G. 3633
H. 440. 1 (396. 11); H-B. 344.

402. Partitive Gentiana—5 346 (216); B. 201 ; G. 367-372; H. 440. 53
441-444 (397. a. 1-4; c, e); H-B. 346. c.

403. The objective Genitive.—§ 348 (217); B. 200; G. 363. 23
H. 440. 2 (396. 111); H-B. 354.

404. The dependence of one noun upon another is usually
expressed by the genitive. As a rule this relationship should not
be expressed in Latin by a preposition‚ thus making the preposi-
tion a sort of conjunction between the two nounS. Such forms of
expression are common enough in English, but in Latin the genitive
or some other construction is preferred. For example, we say the
war against the Gauls,· the Romans would say Bellum Gallbrum
or Bellum Gallicum or Bellum in Gallbs gestum.

405. ’ mous Am> PnRAsEs
parem esse alicui. to be a match for some one.
mille passus, a mile (li t. a thousand paces).
multa milia passuum. many miles (lit. many thoas-anch
of paces).

Fon ORAL TRANSLATmN—Boox IV. 7, 8 ,

406. 1. What plan¹ did Caesar have? 2. He made a
march of a few days into those regions ‘where' he heard the

