100 LATIN COMPOSITION

X. sm'rax ΟΕ· NOUNS
LESSON LXXXVII

Expressione of Time

3⁷⁷. Time When or within Μαι-ς 423, 424. d,c (256, 2 59. a, c)
B· 230» 2313 G· 3933 H· 486, 487 (429); H-B· 439-

378. Time How Long or During Μαι-ἓ 423, 424.c (256, 259. c);
B. 1813 G. 3363 H. 417 (379); H-B. 387. 11.

379. Use of Ptepoaitiona in Expressions of Time. -ς 424· a, e (2 56. a ς
259.b); Β. 181.2; 23o.2; G. 336, 394; H. 487. 1,2 (429. 1, 2); H-B.
439. a; 387. 11. a.

380. 'rime Before or After an Event.—§424.f (259. d); Β. 357. 1 ς

G. 336. 33 403. 43 H. 488. r, 2, note 2 (430, note 1. r)-3); note 3);
H-B. 4243 387. 11. b.

381. mous am> PHRAsEs ’
bellum gerere. to wage, or earry on, war.
fini ex parte. on one side.

FoR ORAL TRANSLATION——BOOK IV. 2, 3

382. 1. Pompey was consul in the fifty-fifth¹ year before
Christ.² 2. At that time Caesar was carrying on war in
Gaul. 3. Two years later Crassus was killed in his province.
4. The Gauls were subdued by Caesar in eight years, 5. In
the fourth year he made his first inroad⁸ upon the territory
ot' the Germans. 6. A few months after he hastened to
Britain. 7. Caesar used the same horse for many years.
8. The Germans do not use saddleS, nor do they regard any-
thing as more disgraceful. 9. On one side the fields of the
Suevi lie vacant, on the other the Ubii adjoin. 10. These
the Suevi had made tributary to themselves, but, 4only a
few years before, the state had been rich and powerful.
11. The Suevi would have driven the Ubii ‚out of their

