188 LATIN COMPOSITION

Prohibition0‚ see Imperative Mood.
Pronomae, see also Agreement.
110. Demonstrative, 5 296-298 (100-102, 195); B. 246-249; G. 305-
311; H· 505-507 (450-452); H-B- 271-274‚ 267-270·
111. Indefinite, 5309, 310.a; 311,314. 1, 2.a (202); B. 252; G. 313-
319; H· 512-515 (455-459)³ H-B· 276·
112. Interrogative‚ 5333 (104); B. 903 G. 1063 H. 511 (454); H-B.

113. Ρέῐζζῐιειὶ, 5295 (194); B. 2423 G. 304; H. 500 (446); H-B. 254,

255, 257·

114. Possessive, 5302. a, c, d, e (197); B. 243; G. 3123 H· 501 (447);· ⁹

H-B. 254, 256, 258.
115. Reflexive, 5 299. a; 300. 1, 2 (196); Β. 244; G. 3093 H. 502-504
(448, 449); Η-Β. 260, 262. 1, 2.
116. Relative,5304-307.a‚b. Ν.; e; 308.a‚c (197.5—201); B. 250,251;
G. 610 ff.; H. 510 (453); Η-Β. 281, 282, 284. 1-6.
Provim, clauses of, see dum, dum modo.

Purpose or Final clauses
117. Pure and Relative Clauses of Purpose, 5 530, 531 (317. 1, 2. b);

B· 282; G· 543· 54421; 545³ H· 5682 590 (497); H-B· 502· 2·
118. Substantive Clauses of Purpose‚ 5 563, 564 (317. 3; 331); Β.
294-296; G· 546-ssoz H· 564-567, 568· 2 (498, 499); H-B-
2. .
815102ὶέ {apium Gerund and Gerundive, and Participle.

Quffltgffnssiroet' 5 330-337 (210-212); B. 162; G. 450-4 59, 471 3 Η. 378-
380 (351-353); H-B- 231-234·
120. Indirect, 5330. 2; 573-575. a (210. 23 334); B. 3003 G. 460,
467³ H. 649. ΙΙ. 1, 2, 3; 650. 1, 2; 651 (529.1, 11. 1. N. 1, N.3; 3.
1), 2); 4. 5); H-B. 537. b, c, ἅς 507. 3.
121. Rhetorical or Deliberative Questions, 5444 (268); Β. 277; G.
465, 466; Η. 559. 4 (484. V); H-B. 503, 513.1.
qum, see Result clauses.
quod, quia, etc„ see causal 01511505.

Result 01· consecutive clauses
122. Pure and Relative Clauses of Resu1t‚ 5 537. 1, 2. a; 538 (319. 1,
2, R.,a); Β. 284.1‚2; G. 552, 631; Η. 570, 591 (500. Ι, ΙΙ);
Η-Β. 521. 2.
123. substantive Clauses of Result, 5 568-571 (332. a. 1, 2); B. 2973
G. 5533 H. 571 (5οης Η-Β. 521.3. a), b). .

