CONTENTS xi

Lnsson Pacu
60. Review and Written Translation ........... 67
61. Clauses with dum, modo, dum modo, denoting a Wish or a Pro-

viso ................... 68

vn. MOODS IN INDIRECT mscoURSE

62. Declaratory Sentences in Indirect Discourse ....... 69
63. Interrogative Sentences in Indirect Discourse ...... 71
Commands in Indirect Discourse ........... 71
64. Written Translation ............... 7 3
65. Conditional Sentences with the Indicative, or of the F irst Class,
in Indirect Discourse ............. 74
66. Conditional Sentences with the Present or Perfect Subjunctive,

or of the Second class, in Indirect Discourse ..... 75
67. Conditional Sentences with the Imperfect or Pluperfect Sub-

junctive, or of the Third Class, in Indirect Discourse . . 76
68. Written Translation ............... 77

69. Passive Apodoses in Indirect Discourse ........ 78
7o.1mplied or Informal Indirect Discourse ........ 79
7‘1.Subjunctive of Integra] Part or Attraction ........ 81
72. Review and Written Translation ........... 82

vm. NOUN Am> ADJECTIVE FORMS OF THE VERB

73. Tenses of the Infinitive .............. 83
The Infinitive as Subject or Predicate ......... 83
74. The Infinitive as Object .............. 85
7 5. The Complementary Infinitive ............ 86
The Historical Infinitive .............. 86
76. Written Translation ............... 87

77. The Participle: Tenses; Adjective and Predicate Uses; the
Ablative Absolute .............. 88

78. The Future Passive Participle. denoting Purpose; the Second
Periphrastic Conjugation3 the Dative of Agent . . 90

79. The Gerund and Gerundive: Genera] Rules; the Genifive, the
Dative . . . ................ 9¹
80. Written Translation ............... 93
81. The Gerund and Gerundive: the Accusative‚ the Ablative . . 93
82. The Supine in -um and -ῡ ............. 94

IX. SYNTAX OF PRONOUNS

83. Personal‚ Possessive‚ and Reflexive Pronouns ...... 95
84. Written Translation ............... 96
85. Relative, Interrogative, and Indefinite Pronouns ..... 97
86. Demonstrative Pronouns .............. 98

alius and alter ................. 98

