182 LATIN COMPOSITION

14. separation, 5 400, 401, 402 (243) ; .Β. 2¹43 G. 39ος Η. 461-466
(414); H-B. 408. 1, 2, 3; 410, 411, 412.

15. Source, Origin, and Material, 5403. a (244); B. 2153 G. 395,
396³ H· 467-470 (415); H-B· 413, 406· 4-

16. Specification, 5418. a (253); Β. 226; G. 3973 H. 480 (424);
H-B. 441.

Time, see Time, Expressions of. .

17. With fitor, fruor, etc„ 5410. N. (249); B. 218. 1 ; G. 4073 H. 477

(421. I); H-B. 429.
The Accusative case
18. Adverbial‚ 5397.a (240. a, b); B. 176. 3; 185; G. 3333 H. 416. 2

(378. 2); H-B. 388, 389.

10. Cognate, 5390. a, c,d (238); Β. 176; G. 332, 3335 H. 409 (371.
II); H-B. 396. 1, 2.

20. Direct Object, 5387. a, b (237); B. 172 ff.; G. 33ος H. 404 (371);
H-B. 390. a.

21. Extent of Space, 5425. a, b(257); B. 181 ; G. 335; H. 417 (379);
H-B. 397. 1.

22. Infinitive, Subject of, 5 397.e (240. f ); B. 1845 G. 343. 2; H. 415,
610, 612 (536); Η-Β. 398.

Motion‚ Limit or End of, see Place, Expressions of.
Time, Duration of, see Time, Expressions of.
28. With Verbs of Feeling (mostly impersonal), 5 354 (221); B. 2093
' G. 3773 H. 457 (406. 1; 409. 111); H-B. 352.
Two Accusatives

24. Direct Object and Predicate Accusative, 5 391, 392, 393.a (239.
α); B·177;·G·340; H· 410 (373); H-B· 392·

25. Person and Thing, 5 394, 395. N. 3; 396. a (239. b. 2. b, c. N. 1, R.);
B. 178; G. 339; H. 411-413 (3742-376); H-B. 393.a,b.

Agreement Α

26. Genera] Forms of, 5 280 (181, 182); G. 210, 21 1. R.1; H-B. 316-318.

27. Adiective with Noun, 5 285-287 (186, 187); B. 234, 2353 G. 211,
285, 286; H. 394, 395 (438, 439); H—B. 320, 321, 323.

28. Noun in Apposition 01· as Predicate, 5 281-284 (183-185); B. 167-
169; G. 320-325, 386. R.1; 411. R.3; H. 393 (362—364); H-B.
319. 1, ΙΙ.

29. Relative with Antecedent, 5 305, 306 (198, 199); B. 2 50; G. 6143

H. 396-399 (44 5); H-B. 281. a.
80. Verb with Subject, 5 316 (204, 2ο5); Β. 254; G. 2113 H. 388,

390, 39Ῑ (460, 462)³ H·B· 328» 329, 331· ιε 332·

