· “ 186 LATIN COMPOSITION

81. Future, Future Pet-fect, and Pluperfect, 5472, 477, 478 (278, 281,
280), Β. 261, 264, 263; G. 242-244, 241 , H. 536, 540, 539 (470,
4732472); H·B- 468· 3, 5,6; 494, ·

Indirect Discourse

82. Commands, §588 a. N. 1, Ν.2 (339), Β. 316, G. 652; H. 642
(523. 111); H-B. 538.

eonditione

88. With the Indicative, or of the First class, ἓ 589. a (337. 1, 2,
Ex. 1, 2, 3); B. 319, G. 595. R.1 ; 656. 1, 2, 657, H. 646 (527.
Ι), Η-Β. 534. 1.b; 2; 536. ι

84. With the Present 01· Perfect Subjunctive, or of the Second
Class, §589. α. 3 (337. 1, 2. a. Ex. 3); Β. 320, G. 658, H.
646 (527. 11); H-B. 534. 1.b; 580. ‘

85. With the Imperfect or Pluperfect Subjunctive, or of the
Third Class, §589. b. 1-4. N. 1, N.3 (337. b. 1, 2, 3), Β. 321,
322, G. 659, H. 647 (527. ΙΙΙ. Ν. 1), Η-Β. 581.b. 1), Ν.,
472. c. ⁸

86. Passive Apodoses in Indirect Discourse‚ ἓ 589. b. 3; 569. a (337.
b. 3, 288.f); B. 270. 3, ’321.1, 2; G. 248. Ν.3, Η. 647. 2,
619. 2 (527. ΙΙΙ. Ν. 1, 537. 3), Η-Β. 472. c.

87. Declaratory Sentences, ἓ 578-585 (336. 1, 2. a, b, c. Ν.1, Ν.2, 336.
A; 336·B); Β, 313, 314, 317, 318; G· 648, 649, 650· 653-655;
Η. 641-645,617-620 (522, 523. Ι, 524-526, 537), H-B. 533, 534.
1,1; 589, 591, 593-

88. Implied or Informal Indirect Discourse‚ ἓ 592. 1, 2, 3 (340, 341),
Β. 323, G. 508.3; 628, 663. 2, H. 649. 1 (528. 1), Η-Β. 535.
1. α, 536. a.

88. Interrogative Sentences in Indirect Discourse, 5 586, 587 (338),
Β. 315, G. 651, Η. 642 (523. ΙΙ), H-B. 537.

Infinitive Μοοᾱ

80. Complementary Infinitive, §456-458 (271); B. 328, G. 423, Η.
607, 608 (533), Η-Β. 586,· a.

91. Historical Infinitive, §463. Ν. (275), Β. 335, G. 647, Η. 610
(536·1), H-B. 595·

92. As object, 5459, 579, 563. a,b (272, 330. Β), Β. 329, 331, 332,
G· 526-533= H· 534, 535 (414, 613, 614), H·B· 589, 587·

98. As Subject or Predicate‚ §452‚ 454 (270. 1.α, ὑ, 272. 102, 330. a,
b,c); B. 325-327, 329, 330, 332. Ν., G. 419—422‚ 535, Η. 611,
615, 616. 1 (534. 1.Ν.1,Ν.2; 538, 539.Ι), Η-Β. 597.1.α), 585,
589, 599- ,1, 2·

